* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
}

section {
    min-height: 100vh;
    position: relative;
    width: 100%;
    background: #121321;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    perspective: 1000px;
}

section::before {
    content: "";
    position: absolute;
    height: 240px;
    width: 240px;
    border-radius: 50%;
    transform: translate(-150px, -100px);
    background: linear-gradient(90deg, #b02769, #f3f5f5);
}

section::after {
    content: "";
    position: absolute;
    height: 240px;
    width: 240px;
    border-radius: 50%;
    transform: translate(150px, 100px);
    background: linear-gradient(90deg, #b02769, #f3f5f5);
}

.container {
    position: relative;
    height: 275px;
    width: 375px;
    z-index: 100;
    transition: 0.6s;
    transform-style: preserve-3d;
}
.container:hover{
    transform: rotateY(180deg);
}
.container .card {
    position: absolute;
    height: 90%;
    width: 100%;
    border-radius: 25px;
    padding: 25px;
    backdrop-filter: blur(25px);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 25px 45px rgba(0, 0, 0, 0.25);
    border: 1px solid rgba(0, 0, 0, 0.25);
    backface-visibility: hidden;
}

.front header,
.front .logo {
    display: flex;
    align-items: center;
}

.front header {
    justify-content: space-between;
}

.front .logo img {
    width: 90px;
    margin: 10px;
}

h5 {
    font-size: 16px;
    font-weight: 400px;
}

.front .chip {
    width: 50px;
}

.front .card-detail {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-top: 40px;
}

h6 {
    font-size: 10px;
    font-weight: 400;
}

h5 .num {
    font-size: 18px;
    letter-spacing: 1px;
}

.name {
    margin-top: 20px;
}

.card.back {
    border: none;
    padding: 15px 25px 25px 25px;
    transform: rotateY(180deg);
}

.card.back h6 {
    font-size: 8px;
}

.card.back .strip {
    position: absolute;
    top: 40px;
    left: 0;
    height: 45px;
    width: 100%;
    background: black;
}

.card.back .sign {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 80px 0px 20px;
    height: 40px;
    width: 85%;
    border-radius: 6px;
    background:repeating-linear-gradient(
        #fff,
        #fff 3px,
        #efefef 0px,
        #efefef 9px
    );
}

.sign i {
    color: black;
    font-size: 12px;
    padding: 4px 6px ;
    border-radius: 4px;
    background-color: white;
    margin-right: -30px;
    z-index: -1;
}

.card.back h5{
    font-size: 8px;
    margin-top: 15px;
}